@import "variable";
@import "mixin";

body,
p {
    border: 0;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Poppins", sans-serif;
    // font-family: "Allura", cursive;
    font-size: 16px;
    line-height: 26px;
}

html {
    overflow-x: hidden !important;
    width: 100%;
    height: 100%;
    position: relative;
    text-rendering: optimizeLegibility;
}

ul,
ul li,
ul li a {
    padding: 0;
    margin: 0;
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
a:link,
a:visited {
    text-decoration: none;
}

/* btn */
.flwbtn {
    background: #006f43;
    font-family: Poppins;
    font-weight: normal;
    font-size: 14px;
    color: #fff;
    min-height: 48px;
    line-height: 48px;
    padding: 0 35px;
    display: inline-block;
    border: 1px solid #006f43;
    @include transition();
    &:hover {
        color: #006f43;
        background: transparent;
    }
}
.fllink-btn {
    font-family: Poppins;
    font-weight: 600;
    font-size: 14px;
    line-height: 25px;
    color: #006f43;
    display: inline-flex;
    span {
        margin-left: 10px;
        line-height: 25px;
        color: #006f43;
        display: inline-block;
        font-size: 25px;
    }
}
.clearfix {
    position: relative;
    &:after {
        display: block;
        clear: both;
        content: "";
    }
}
.secpadding {
    padding: 120px 0;
}
.sectitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    h2 {
        font-family: Poppins;
        font-weight: 600;
        font-size: 36px;
        line-height: 42px;
        text-align: left;
        color: #006f43;
        span {
            color: #000c07;
            font-weight: 400;
        }
    }
    a {
        font-family: Poppins;
        font-weight: 600;
        font-size: 14px;
        line-height: 30px;
        display: inline-block;
        color: #006f43;
        span {
            margin-left: 10px;
        }
    }
}
.grid-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    // margin-right: -15px;
    // margin-left: -15px;
}
.grid-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    // margin-right: -15px;
    // margin-left: -15px;
}
.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
    width: 55px;
    height: 40px;
    background: #f9f9f9;
    border-radius: 0;
    color: #58595b;
    cursor: pointer;
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
    z-index: 999;
    font-size: 30px;
    &:focus,
    &:hover {
        outline: none;
        box-shadow: none;
    }
}
.owl-carousel .owl-nav button.owl-prev:hover,
.owl-carousel .owl-nav button.owl-next:hover {
    background: #006f43;
    color: #fff;
}
.owl-nav button.owl-prev {
    left: -30px;
}
.owl-nav button.owl-next {
    right: -30px;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    .grid-container {
        max-width: 540px;
    }
    .grid-smcloum-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        width: 100%;
    }
    .grid-smcloum-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .grid-container {
        max-width: 720px;
    }
    .grid-mdcloum-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        width: 100%;
    }
    .grid-mdcloum-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        // padding-right: 15px;
        // padding-left: 15px;
        position: relative;
        width: 100%;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .grid-cloum-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        width: 100%;
    }
    .grid-cloum-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        // padding-right: 15px;
        // padding-left: 15px;
        position: relative;
        width: 100%;
    }
    .grid-container {
        max-width: 960px;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .grid-container {
        max-width: 1140px;
    }
}

.panel-box {
    background-image: url(/img/tiny_grid.png);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 1rem;
    position: relative;
}

@media screen and (min-width: 640px) {
    .home-layout .panel-box {
        grid-column: auto / span 2;
    }
    .home-layout {
        display: grid;
        grid-column-gap: 2rem;
        grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
    }
}

@media screen and (min-width: 640px) {
    .home-layout .panel-c,
    .home-layout .panel-d {
        grid-column: auto / span 3;
    }
}

@media (min-width: 1500px) {
    .bestseller-section {
        .grid-container {
            max-width: 1440px;
        }
    }
}
